{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "outDir": "lib",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["*.ts", "business/**/*.ts", "shared/**/*.ts", "generated/**/*.ts"],
  "exclude": ["node_modules"]
}
